{* This is the welcome page, you can delete it *}

{block content}
<div id="banner">
	<h1 n:block=title>Články</h1>
        <p><a n:href="Homepage:articles">Articles</a><p>   
</div>

<div id="content">    
<h2>Uživatel</h2>    
<ul>
    <li>Uživatelské jméno: {$user->username}</li>
    <li>Role: {$user->role}</li>
    <li>Datum registrace: {$user->registrationDate|date:'%d.%m.%Y'}</li>
    <li>Informace: {implode($user->info,";")}</li>
</ul>
<h3>Fotka</h3>
<img src="{stream_get_contents($user->photo)|dataStream}" alt="{$user->info['jmeno'].' '.$user->info['prijmeni']}" style="width:200px">
<h3>Články napsané uživatelem</h3>        
{foreach $user->articles as $article}
    <article>    
        <h4>{$article->title|upper}</h4>
        <p>{$article->releasedDate|date:'%d.%m.%Y'}<p>   
    </article>
    <hr>    
{/foreach}

<h3>Články</h3>        
{foreach $articles as $article}
    <article>    
        <h4>{$article->title|upper}</h4>
        <p>{$article->releasedDate|date:'%d.%m.%Y'}<p>   
        <p>{$article->author->getInfo()['prijmeni']}<p>   
        <p><img src="{stream_get_contents($article->author->getPhoto())|dataStream}" alt="{$article->author->getInfo()['prijmeni']}" style="width:200px;"></p>
    </article>
    <hr>    
{/foreach}

</div>
{/block}

{block scripts}
{include parent}
{/block}


{block head}
{/block}

